{
  "name": "luminis-wercker-demonstration",
  "version": "0.0.0",
  "description": "Demonstrating the power of the continous delivery service Wercker",
  "scripts": {
    "test": "./node_modules/.bin/vows spec/*_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dvberkel/luminis-wercker-demonstration.git"
  },
  "keywords": [
    "wercker"
  ],
  "author": "Daan van Berkel",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "vows": "~0.7.0"
  }
}
